<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://static.tvtropes.org/pmwiki/pub/images/red_herring1.png</title>
    <style>
        body {
            user-select: none;
            margin: 0;
            padding: 0;
            background-color: #000000; /* Change this to your background color */
        }

        .hidden-morse-code {
            font-size: 21px;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            color: #000000;
            height: auto;
            overflow: hidden;
        }

            .hidden-morse-code::before {
                color: #121212;
                font-size: 11px;
                position: absolute;
                top: 0;
                left: 0;
            }

        .content {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to My Website</h1>
        <h3>
            <a href="https://static.tvtropes.org/pmwiki/pub/images/red_herring1.png">
                this is some content on the website.
            </a>
        </h3>
        <p>Do you like my website?</p>

        <button onclick="window.location.href='https://static.tvtropes.org/pmwiki/pub/images/red_herring1.png';">Yes</button>
        <button onclick="window.location.href='https://static.tvtropes.org/pmwiki/pub/images/red_herring1.png';">No it sucks, you keep bringing me to a picture of a red herring everytime I click something</button>
    </div>


    <div class="hidden-morse-code">
        <p>.... - - .--. ---... -..-. -..-. .- ... -.. ..-. --. .... .-.-.- -- --- ..- ... . --. --- -... .-. .-. .-. .-.-.- -.-. .-</p>
    </div>
</body>
</html>